# JavaMandelBrot

./: .classpath  .gitignore  .project  JavafxSample.java  README.md  build.xml  mandelCalc.java  mandelbrotRender.java  palette.java  patternfun.java
