<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JavaMandelBrot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="build" location="build"/>
	<property name="dir.buildfile" value="."/>
	    <property name="dir.workspace" value="${dir.buildfile}"/>
	    <property name="dir.jarfile" value="C:/Users/LAK/Documents/gitkraken/JavaMandelBrot/build"/>
	
	<mkdir dir="${build}"/>
	<target name="create_run_jar">
    	
        <jar destfile="${build}/holdtozoom.jar" filesetmanifest="mergewithoutmain" >
            <manifest>
                <attribute name="Main-Class" value="JavafxSample"/>
                <attribute name="Class-Path" value="/"/>
            </manifest>
        	<fileset dir="C:/Users/LAK/Documents/gitkraken/JavaMandelBrot"/>
        </jar>
    </target>
</project>
