<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JavaMandelBrot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<property name="build" location="build"/>
	<mkdir dir="${build}"/>
	<target name="create_run_jar">
    	
        <jar destfile="build/mandelbrotFXf.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="JavafxSample"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>
</project>
